<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.guessthegame.viewModel.SolutionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OldSolutionActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the game guess a number"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txtTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentScore}"
            tools:text="Deneme: 0"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            tools:text="Deneme: 0"
            android:textColor="@color/teal_700"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/edtGuess"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.currentText}"
            android:afterTextChanged="@{(editable) -> viewModel.guessChanged(editable)}"
            />

        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> viewModel.guessClick()}"
            android:text="Guess"/>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Daha yüksek"
            android:text="@{viewModel.result}"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="18sp"/>



    </LinearLayout>



</layout>